# Dutch translation of cryptsetup.
# This file is distributed under the same license as the cryptsetup package.
# Copyright (C) 2015 Free Software Foundation, Inc.
# Koen Torfs <koen@drunkfelines.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup-1.6.8\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2015-08-26 16:17+0200\n"
"PO-Revision-Date: 2015-08-29 01:05+0100\n"
"Last-Translator: Koen T <koen@drunkfelines.com>\n"
"Language-Team: Dutch <vertaling@vrijschrift.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.6.10\n"

#: lib/libdevmapper.c:253
msgid "Cannot initialize device-mapper, running as non-root user.\n"
msgstr "Kan apparaatstoewijzer niet initialiseren, uitvoering als non-root gebruiker.\n"

#: lib/libdevmapper.c:256
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
msgstr "Kan apparaatstoewijzer niet initialiseren. Is kernelmodule dm_mod geladen?\n"

#: lib/libdevmapper.c:551
#, c-format
msgid "DM-UUID for device %s was truncated.\n"
msgstr "DM-UUID voor apparaat %s werd afgekapt.\n"

#: lib/libdevmapper.c:699
msgid "Requested dmcrypt performance options are not supported.\n"
msgstr "Aangevraagde prestatie-opties voor dmcrypt worden niet ondersteund.\n"

#: lib/random.c:76
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Systeem heeft niet genoeg willekeurige gegevens om de sleutel tot het opslagmedium verder te genereren.\n"
"Beweeg de muis of typ wat tekst in een nieuw venster om enkele willekeurige evenementen te verzamelen.\n"

#: lib/random.c:80
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Sleutel wordt gegenereerd (%d%% afgewerkt).\n"

#: lib/random.c:166
msgid "Running in FIPS mode.\n"
msgstr "Uitvoering in FIPS-modus.\n"

#: lib/random.c:172
msgid "Fatal error during RNG initialisation.\n"
msgstr "Fatale fout bij initialisatie van RNG.\n"

#: lib/random.c:209
msgid "Unknown RNG quality requested.\n"
msgstr "Onbekende RNG-kwaliteit aangevraagd.\n"

#: lib/random.c:214
#, c-format
msgid "Error %d reading from RNG: %s\n"
msgstr "Fout %d bij lezen uit RNG: %s\n"

#: lib/setup.c:200
msgid "Cannot initialize crypto RNG backend.\n"
msgstr "Kan RNG versleutelings-backend niet initialiseren.\n"

#: lib/setup.c:206
msgid "Cannot initialize crypto backend.\n"
msgstr "Kan versleutelings-backend niet initialiseren.\n"

#: lib/setup.c:237 lib/setup.c:1193 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported.\n"
msgstr "Aangevraagd hash-algoritme %s wordt niet ondersteund.\n"

#: lib/setup.c:240 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s).\n"
msgstr "Sleutelbehandelingsfout (met hash %s in gebruik).\n"

#: lib/setup.c:285
msgid "Cannot determine device type. Incompatible activation of device?\n"
msgstr "Apparaatstype kan niet bepaald worden. Incompatibele apparaatsactivering?\n"

#: lib/setup.c:289 lib/setup.c:1546
msgid "This operation is supported only for LUKS device.\n"
msgstr "Deze operatie wordt enkel ondersteund voor LUKS-apparaten.\n"

#: lib/setup.c:321
msgid "All key slots full.\n"
msgstr "Alle sleutelplaatsen zijn vol.\n"

#: lib/setup.c:328
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d.\n"
msgstr "Sleutelplaats %d is ongeldig, selecteer een plaats tussen 0 en %d.\n"

#: lib/setup.c:334
#, c-format
msgid "Key slot %d is full, please select another one.\n"
msgstr "Sleutelplaats %d is vol, selecteer een andere.\n"

#: lib/setup.c:473
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Voer wachtwoord in voor %s: "

#: lib/setup.c:654
#, c-format
msgid "Header detected but device %s is too small.\n"
msgstr "Koptekst gevonden maar apparaat %s is te klein.\n"

#: lib/setup.c:670 lib/setup.c:1429
msgid "This operation is not supported for this device type.\n"
msgstr "Deze operatie wordt niet ondersteund voor dit apparaatstype.\n"

#: lib/setup.c:909 lib/setup.c:1382 lib/setup.c:2273
#, c-format
msgid "Device %s is not active.\n"
msgstr "Apparaat %s is niet actief.\n"

#: lib/setup.c:926
#, c-format
msgid "Underlying device for crypt device %s disappeared.\n"
msgstr "Onderliggend apparaat van versleutelingsapparaat %s is verdwenen.\n"

#: lib/setup.c:995
msgid "Invalid plain crypt parameters.\n"
msgstr "Ongeldige normale versleutelingsparameters.\n"

#: lib/setup.c:1000 lib/setup.c:1120
msgid "Invalid key size.\n"
msgstr "Ongeldige sleutelgrootte.\n"

#: lib/setup.c:1005 lib/setup.c:1125
msgid "UUID is not supported for this crypt type.\n"
msgstr "UUID wordt niet ondersteund voor dit encryptietype.\n"

#: lib/setup.c:1047
msgid "Can't format LUKS without device.\n"
msgstr "Kan LUKS niet formatteren zonder apparaat.\n"

#: lib/setup.c:1090
#, c-format
msgid "Cannot format device %s which is still in use.\n"
msgstr "Kan apparaat %s niet formatteren; het is nog steeds actief.\n"

#: lib/setup.c:1093
#, c-format
msgid "Cannot format device %s, permission denied.\n"
msgstr "Kan apparaat %s niet formatteren: toestemming geweigerd.\n"

#: lib/setup.c:1097
#, c-format
msgid "Cannot wipe header on device %s.\n"
msgstr "Kan koptekst op apparaat %s niet wissen.\n"

#: lib/setup.c:1115
msgid "Can't format LOOPAES without device.\n"
msgstr "Kan LOOPAES niet formatteren zonder apparaat.\n"

#: lib/setup.c:1153
msgid "Can't format VERITY without device.\n"
msgstr "Kan VERITY niet formatteren zonder apparaat.\n"

#: lib/setup.c:1161 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d.\n"
msgstr "Niet-ondersteund VERITY-hashtype %d.\n"

#: lib/setup.c:1167 lib/verity/verity.c:114
msgid "Unsupported VERITY block size.\n"
msgstr "Niet-ondersteunde VERITY-blokgrootte.\n"

#: lib/setup.c:1172 lib/verity/verity.c:76
msgid "Unsupported VERITY hash offset.\n"
msgstr "Niet-ondersteunde VERITY-hashgegevenspositie.\n"

#: lib/setup.c:1286
#, c-format
msgid "Unknown crypt device type %s requested.\n"
msgstr "Onbekend versleutelingsapparaattype %s aangevraagd.\n"

#: lib/setup.c:1396
msgid "Cannot resize loop device.\n"
msgstr "Kan grootte van loopback-apparaat niet aanpassen.\n"

#: lib/setup.c:1444
msgid "Do you really want to change UUID of device?"
msgstr "Bent u zeker dat u het UUID van het apparaat wilt wijzigen?"

#: lib/setup.c:1554
#, c-format
msgid "Volume %s is not active.\n"
msgstr "Opslagmedium %s is niet actief.\n"

#: lib/setup.c:1565
#, c-format
msgid "Volume %s is already suspended.\n"
msgstr "Opslagmedium %s is reeds geschorst.\n"

#: lib/setup.c:1572
#, c-format
msgid "Suspend is not supported for device %s.\n"
msgstr "Opschorten wordt niet ondersteund voor apparaat %s.\n"

#: lib/setup.c:1574
#, c-format
msgid "Error during suspending device %s.\n"
msgstr "Fout bij het opschorten van apparaat %s.\n"

#: lib/setup.c:1600 lib/setup.c:1647
#, c-format
msgid "Volume %s is not suspended.\n"
msgstr "Opslagmedium %s is niet geschorst.\n"

#: lib/setup.c:1614
#, c-format
msgid "Resume is not supported for device %s.\n"
msgstr "Hervatting wordt niet ondersteund voor apparaat %s.\n"

#: lib/setup.c:1616 lib/setup.c:1668
#, c-format
msgid "Error during resuming device %s.\n"
msgstr "Fout bij het hervatten van apparaat %s.\n"

#: lib/setup.c:1654 lib/setup.c:2089 lib/setup.c:2103 src/cryptsetup.c:182
#: src/cryptsetup.c:244 src/cryptsetup.c:728 src/cryptsetup.c:1150
msgid "Enter passphrase: "
msgstr "Voer wachtwoord in: "

#: lib/setup.c:1716 lib/setup.c:1852
msgid "Cannot add key slot, all slots disabled and no volume key provided.\n"
msgstr "Kan geen sleutelplaats toevoegen, alle plaatsen zijn uitgeschakeld en er is geen sleutel tot het opslagmedium voorzien.\n"

#: lib/setup.c:1725 lib/setup.c:1858 lib/setup.c:1862
msgid "Enter any passphrase: "
msgstr "Voer enig wachtwoord in: "

#: lib/setup.c:1742 lib/setup.c:1875 lib/setup.c:1879 lib/setup.c:1941
#: src/cryptsetup.c:984 src/cryptsetup.c:1015
msgid "Enter new passphrase for key slot: "
msgstr "Voer een nieuw wachtwoord in voor de sleutelplaats: "

#: lib/setup.c:1807
#, c-format
msgid "Key slot %d changed.\n"
msgstr "Sleutelplaats %d werd gewijzigd.\n"

#: lib/setup.c:1810
#, c-format
msgid "Replaced with key slot %d.\n"
msgstr "Vervangen door sleutelplaats %d.\n"

#: lib/setup.c:1815
msgid "Failed to swap new key slot.\n"
msgstr "Kan nieuwe sleutelplaats niet verwisselen.\n"

#: lib/setup.c:1932 lib/setup.c:2193 lib/setup.c:2206 lib/setup.c:2348
msgid "Volume key does not match the volume.\n"
msgstr "Sleutel tot opslagmedium komt niet overeen met het opslagmedium.\n"

#: lib/setup.c:1970
#, c-format
msgid "Key slot %d is invalid.\n"
msgstr "Sleutelplaats %d is ongeldig.\n"

#: lib/setup.c:1975
#, c-format
msgid "Key slot %d is not used.\n"
msgstr "Sleutelplaats %d is niet in gebruik.\n"

#: lib/setup.c:2005 lib/setup.c:2077 lib/setup.c:2169
#, c-format
msgid "Device %s already exists.\n"
msgstr "Apparaat %s bestaat reeds.\n"

#: lib/setup.c:2180
msgid "Incorrect volume key specified for plain device.\n"
msgstr "Incorrecte sleutel tot het opslagmedium voor normaal apparaat verschaft.\n"

#: lib/setup.c:2213
msgid "Incorrect root hash specified for verity device.\n"
msgstr "Incorrecte root-hash voor het VERITY-apparaat opgegeven.\n"

#: lib/setup.c:2236
msgid "Device type is not properly initialised.\n"
msgstr "Apparaatstype is niet behoorlijk geïnitialiseerd.\n"

#: lib/setup.c:2268
#, c-format
msgid "Device %s is still in use.\n"
msgstr "Apparaat %s is nog in gebruik.\n"

#: lib/setup.c:2277
#, c-format
msgid "Invalid device %s.\n"
msgstr "Ongeldig apparaat %s.\n"

#: lib/setup.c:2298
msgid "Function not available in FIPS mode.\n"
msgstr "Functie niet beschikbaar in FIPS-modus.\n"

#: lib/setup.c:2304
msgid "Volume key buffer too small.\n"
msgstr "Sleutelbuffer van het opslagmedium is te klein.\n"

#: lib/setup.c:2312
msgid "Cannot retrieve volume key for plain device.\n"
msgstr "Kan sleutel tot het opslagmedium voor normaal apparaat niet ophalen.\n"

#: lib/setup.c:2319
#, c-format
msgid "This operation is not supported for %s crypt device.\n"
msgstr "Deze operatie wordt niet ondersteund voor versleutelapparaat %s.\n"

#: lib/setup.c:2515
msgid "Dump operation is not supported for this device type.\n"
msgstr "Dump-operatie wordt niet ondersteund voor dit apparaatstype.\n"

#: lib/utils.c:244
msgid "Cannot get process priority.\n"
msgstr "Kan geen procesprioriteit verkrijgen.\n"

#: lib/utils.c:258
msgid "Cannot unlock memory.\n"
msgstr "Kan geheugen niet ontgrendelen.\n"

#: lib/utils_crypt.c:241 lib/utils_crypt.c:254 lib/utils_crypt.c:401
#: lib/utils_crypt.c:416
msgid "Out of memory while reading passphrase.\n"
msgstr "Geen geheugen meer beschikbaar bij lezen van wachtwoord.\n"

#: lib/utils_crypt.c:246 lib/utils_crypt.c:261
msgid "Error reading passphrase from terminal.\n"
msgstr "Fout bij het lezen van het wachtwoord uit de terminal.\n"

#: lib/utils_crypt.c:259
msgid "Verify passphrase: "
msgstr "Voer wachtwoord nogmaals in: "

#: lib/utils_crypt.c:266
msgid "Passphrases do not match.\n"
msgstr "Wachtwoorden komen niet overeen.\n"

#: lib/utils_crypt.c:350
msgid "Cannot use offset with terminal input.\n"
msgstr "Kan de gegevenspositie niet via terminalinvoer gebruiken.\n"

#: lib/utils_crypt.c:369 lib/tcrypt/tcrypt.c:467
msgid "Failed to open key file.\n"
msgstr "Openen van sleutelbestand is mislukt.\n"

#: lib/utils_crypt.c:378
msgid "Failed to stat key file.\n"
msgstr "Kan status van sleutelbestand niet opvragen.\n"

#: lib/utils_crypt.c:386 lib/utils_crypt.c:407
msgid "Cannot seek to requested keyfile offset.\n"
msgstr "Kan niet zoeken tot aan het aangevraagde sleutelbestand.\n"

#: lib/utils_crypt.c:424
msgid "Error reading passphrase.\n"
msgstr "Fout bij lezen van wachtwoord.\n"

#: lib/utils_crypt.c:447
msgid "Maximum keyfile size exceeded.\n"
msgstr "Maximum sleutelbestandsgrootte overschreden.\n"

#: lib/utils_crypt.c:452
msgid "Cannot read requested amount of data.\n"
msgstr "Kan aangevraagde hoeveelheid data niet lezen.\n"

#: lib/utils_device.c:136 lib/luks1/keyencryption.c:90
#, c-format
msgid "Device %s doesn't exist or access denied.\n"
msgstr "Apparaat %s bestaat niet of toegang is geweigerd.\n"

#: lib/utils_device.c:430
msgid "Cannot use a loopback device, running as non-root user.\n"
msgstr "Kan geen loopback-apparaat gebruiken, uitvoering als non-root gebruiker.\n"

#: lib/utils_device.c:433
msgid "Cannot find a free loopback device.\n"
msgstr "Kan geen vrij loopback-apparaat vinden.\n"

#: lib/utils_device.c:440
msgid "Attaching loopback device failed (loop device with autoclear flag is required).\n"
msgstr "Vastmaken loopback-apparaat gefaald (loop-apparaat met autoclear-vlag is vereist).\n"

#: lib/utils_device.c:484
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
msgstr "Kan apparaat %s niet gebruiken; het is nog actief (reeds toegewezen of aangekoppeld).\n"

#: lib/utils_device.c:488
#, c-format
msgid "Cannot get info about device %s.\n"
msgstr "Kan geen informatie verkrijgen over apparaat %s.\n"

#: lib/utils_device.c:494
#, c-format
msgid "Requested offset is beyond real size of device %s.\n"
msgstr "De aangevraagde gegevenspositie valt buiten de werkelijke grootte van apparaat %s.\n"

#: lib/utils_device.c:502
#, c-format
msgid "Device %s has zero size.\n"
msgstr "Apparaat %s heeft grootte nul.\n"

#: lib/utils_device.c:513
#, c-format
msgid "Device %s is too small.\n"
msgstr "Apparaat %s is te klein.\n"

#: lib/luks1/keyencryption.c:37
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info).\n"
msgstr ""
"Kan dm-crypt sleuteltoewijzing niet instellen voor apparaat %s.\n"
"Kijk na of de kernel versleutelalgoritme %s ondersteunt (bekijk syslog voor meer informatie).\n"

#: lib/luks1/keyencryption.c:42
msgid "Key size in XTS mode must be 256 or 512 bits.\n"
msgstr "In XTS-modus moet de sleutelgrootte 256 of 512 bits zijn.\n"

#: lib/luks1/keyencryption.c:96 lib/luks1/keymanage.c:296
#: lib/luks1/keymanage.c:572 lib/luks1/keymanage.c:1022
#, c-format
msgid "Cannot write to device %s, permission denied.\n"
msgstr "Kan apparaat %s niet beschrijven: toestemming geweigerd.\n"

#: lib/luks1/keyencryption.c:111
msgid "Failed to open temporary keystore device.\n"
msgstr "Openen van het tijdelijke sleutelopslagapparaat is mislukt.\n"

#: lib/luks1/keyencryption.c:118
msgid "Failed to access temporary keystore device.\n"
msgstr "Kan geen toegang verkrijgen tot tijdelijk sleutelopslagapparaat.\n"

#: lib/luks1/keyencryption.c:191
msgid "IO error while encrypting keyslot.\n"
msgstr "Invoer/uitvoerfout tijdens het versleutelen van de sleutelplaats.\n"

#: lib/luks1/keyencryption.c:256
msgid "IO error while decrypting keyslot.\n"
msgstr "Invoer/uitvoerfout tijdens het ontsleutelen van de sleutelplaats.\n"

#: lib/luks1/keymanage.c:90
#, c-format
msgid "Device %s is too small. (LUKS requires at least %<PRIu64> bytes.)\n"
msgstr "Apparaat %s is te klein. (LUKS vereist minstens %<PRIu64> bytes.)\n"

#: lib/luks1/keymanage.c:180 lib/luks1/keymanage.c:418
#: src/cryptsetup_reencrypt.c:1130
#, c-format
msgid "Device %s is not a valid LUKS device.\n"
msgstr "Apparaat %s is geen geldig LUKS-apparaat.\n"

#: lib/luks1/keymanage.c:198
#, c-format
msgid "Requested header backup file %s already exists.\n"
msgstr "Aangevraagd reservekopiebestand %s van koptekst bestaat reeds.\n"

#: lib/luks1/keymanage.c:200
#, c-format
msgid "Cannot create header backup file %s.\n"
msgstr "Kan reservekopiebestand %s van koptekst niet aanmaken.\n"

#: lib/luks1/keymanage.c:205
#, c-format
msgid "Cannot write header backup file %s.\n"
msgstr "Kan reservekopiebestand %s van koptekst niet schrijven.\n"

#: lib/luks1/keymanage.c:239
msgid "Backup file doesn't contain valid LUKS header.\n"
msgstr "Reservekopiebestand bevat geen geldige LUKS-koptekst.\n"

#: lib/luks1/keymanage.c:252 lib/luks1/keymanage.c:496
#, c-format
msgid "Cannot open header backup file %s.\n"
msgstr "Kan reservekopiebestand %s van koptekst niet openen.\n"

#: lib/luks1/keymanage.c:258
#, c-format
msgid "Cannot read header backup file %s.\n"
msgstr "Kan reservekopiebestand %s van koptekst niet lezen.\n"

#: lib/luks1/keymanage.c:269
msgid "Data offset or key size differs on device and backup, restore failed.\n"
msgstr "Verschillende gegevenspositie of sleutelgrootte in apparaat en reservekopie; herstelling is mislukt.\n"

#: lib/luks1/keymanage.c:277
#, c-format
msgid "Device %s %s%s"
msgstr "Apparaat %s %s%s"

#: lib/luks1/keymanage.c:278
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "bevat geen LUKS-koptekst. Het vervangen van de koptekst kan gegevens op het apparaat vernietigen."

#: lib/luks1/keymanage.c:279
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "bevat reeds een LUKS-koptekst. Het vervangen van de koptekst zal bestaande sleutelplaatsen vernietigen."

#: lib/luks1/keymanage.c:280
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"WAARSCHUWING: originele apparaatkoptekst heeft een ander UUID dan de reservekopie!"

#: lib/luks1/keymanage.c:299 lib/luks1/keymanage.c:535
#: lib/luks1/keymanage.c:575 lib/tcrypt/tcrypt.c:624 lib/verity/verity.c:82
#: lib/verity/verity.c:179 lib/verity/verity_hash.c:292
#: lib/verity/verity_hash.c:303 lib/verity/verity_hash.c:323
#, c-format
msgid "Cannot open device %s.\n"
msgstr "Kan apparaat %s niet openen.\n"

#: lib/luks1/keymanage.c:329
msgid "Non standard key size, manual repair required.\n"
msgstr "Niet-standaard sleutelgrootte, handmatige herstelling is vereist.\n"

#: lib/luks1/keymanage.c:334
msgid "Non standard keyslots alignment, manual repair required.\n"
msgstr "Niet-standaard sleutelplaatsuitlijning, handmatige herstelling is vereist.\n"

#: lib/luks1/keymanage.c:340
msgid "Repairing keyslots.\n"
msgstr "Sleutelplaatsen worden hersteld.\n"

#: lib/luks1/keymanage.c:351
msgid "Repair failed."
msgstr "Herstelling is mislukt."

#: lib/luks1/keymanage.c:363
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u).\n"
msgstr "Sleutelplaats %i: gegevenspositie hersteld (%u -> %u).\n"

#: lib/luks1/keymanage.c:371
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u).\n"
msgstr "Sleutelplaats %i: fragmenten hersteld (%u -> %u).\n"

#: lib/luks1/keymanage.c:380
#, c-format
msgid "Keyslot %i: bogus partition signature.\n"
msgstr "Sleutelplaats %i: valse partitiehandtekening.\n"

#: lib/luks1/keymanage.c:385
#, c-format
msgid "Keyslot %i: salt wiped.\n"
msgstr "Sleutelplaats %i: salt uitgewist.\n"

#: lib/luks1/keymanage.c:396
msgid "Writing LUKS header to disk.\n"
msgstr "LUKS-koptekst wordt naar schijf geschreven.\n"

#: lib/luks1/keymanage.c:421
#, c-format
msgid "Unsupported LUKS version %d.\n"
msgstr "Niet-ondersteunde LUKS-versie %d.\n"

#: lib/luks1/keymanage.c:427 lib/luks1/keymanage.c:661
#, c-format
msgid "Requested LUKS hash %s is not supported.\n"
msgstr "Aangevraagde LUKS-hash %s wordt niet ondersteund.\n"

#: lib/luks1/keymanage.c:442
#, c-format
msgid "LUKS keyslot %u is invalid.\n"
msgstr "LUKS-sleutelplaats %u is ongeldig.\n"

#: lib/luks1/keymanage.c:456 src/cryptsetup.c:664
msgid "No known problems detected for LUKS header.\n"
msgstr "Geen gekende problemen gevonden bij LUKS-koptekst.\n"

#: lib/luks1/keymanage.c:596
#, c-format
msgid "Error during update of LUKS header on device %s.\n"
msgstr "Fout bij het bijwerken van LUKS-koptekst op apparaat %s.\n"

#: lib/luks1/keymanage.c:603
#, c-format
msgid "Error re-reading LUKS header after update on device %s.\n"
msgstr "Fout bij het herlezen van LUKS-koptekst na bijwerken van apparaat %s.\n"

#: lib/luks1/keymanage.c:654
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors).\n"
msgstr "De datagegevenspositie voor een aparte LUKS-koptekst moet of 0 zijn, of hoger liggen dan de koptekstgrootte (%d sectoren).\n"

#: lib/luks1/keymanage.c:666 lib/luks1/keymanage.c:757
msgid "Wrong LUKS UUID format provided.\n"
msgstr "Verkeerd LUKS UUID-formaat verschaft.\n"

#: lib/luks1/keymanage.c:695
msgid "Cannot create LUKS header: reading random salt failed.\n"
msgstr "Kan LUKS-koptekst niet aanmaken: lezen van random salt is mislukt.\n"

#: lib/luks1/keymanage.c:702 lib/luks1/keymanage.c:798
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
msgstr "Niet-compatibele PBKDF2-opties (met hash-algoritme %s in gebruik).\n"

#: lib/luks1/keymanage.c:717
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s).\n"
msgstr "Kan LUKS-koptekst niet aanmaken: koptekst-extract is mislukt (met %s-hash).\n"

#: lib/luks1/keymanage.c:782
#, c-format
msgid "Key slot %d active, purge first.\n"
msgstr "Sleutelplaats %d is actief; ruim eerst op.\n"

#: lib/luks1/keymanage.c:788
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?\n"
msgstr "Inhoud van sleutelplaats %d bevat te weinig fragmenten. Koptekstmanipulatie?\n"

#: lib/luks1/keymanage.c:955
#, c-format
msgid "Key slot %d unlocked.\n"
msgstr "Sleutelplaats %d is ontgrendeld.\n"

#: lib/luks1/keymanage.c:990 src/cryptsetup.c:854
#: src/cryptsetup_reencrypt.c:1019 src/cryptsetup_reencrypt.c:1056
msgid "No key available with this passphrase.\n"
msgstr "Geen sleutel beschikbaar met dit wachtwoord.\n"

#: lib/luks1/keymanage.c:1008
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
msgstr "Sleutelplaats %d is ongeldig, selecteer een sleutelplaats tussen 0 en %d.\n"

#: lib/luks1/keymanage.c:1026
#, c-format
msgid "Cannot wipe device %s.\n"
msgstr "Kan apparaat %s niet wissen.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Nog niet ondersteund GPG-versleuteld sleutelbestand gevonden.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Gebruik gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected.\n"
msgstr "Onverenigbaar loop-AES-sleutelbestand gevonden.\n"

#: lib/loopaes/loopaes.c:244
msgid "Kernel doesn't support loop-AES compatible mapping.\n"
msgstr "Toewijzingen compatibel met loop-AES worden niet ondersteund door de kernel.\n"

#: lib/tcrypt/tcrypt.c:475
#, c-format
msgid "Error reading keyfile %s.\n"
msgstr "Fout bij het lezen van sleutelbestand %s.\n"

#: lib/tcrypt/tcrypt.c:513
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
msgstr "Maximum TCRYPT-wachtwoorlengte (%d) overschreden.\n"

#: lib/tcrypt/tcrypt.c:543
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping.\n"
msgstr "PBKDF2 hash-algoritme %s is niet beschikbaar, wordt overgeslaan.\n"

#: lib/tcrypt/tcrypt.c:561 src/cryptsetup.c:617
msgid "Required kernel crypto interface not available.\n"
msgstr "Benodigde kernel cryptografie-interface is niet beschikbaar.\n"

#: lib/tcrypt/tcrypt.c:563 src/cryptsetup.c:619
msgid "Ensure you have algif_skcipher kernel module loaded.\n"
msgstr "Kijk na of kernelmodule algif_skcipher geladen is.\n"

#: lib/tcrypt/tcrypt.c:707
#, c-format
msgid "Activation is not supported for %d sector size.\n"
msgstr "Activatie wordt niet ondersteund voor %d sectorgrootte.\n"

#: lib/tcrypt/tcrypt.c:713
msgid "Kernel doesn't support activation for this TCRYPT legacy mode.\n"
msgstr "Activatie voor deze TCRYPT-legacymodus wordt niet ondersteund door de kernel.\n"

#: lib/tcrypt/tcrypt.c:744
#, c-format
msgid "Activating TCRYPT system encryption for partition %s.\n"
msgstr "TCRYPT-systeemversleuteling voor partitie %s wordt geactiveerd.\n"

#: lib/tcrypt/tcrypt.c:806
msgid "Kernel doesn't support TCRYPT compatible mapping.\n"
msgstr "Toewijzingen compatibel met TCRYPT worden niet ondersteund door de kernel.\n"

#: lib/tcrypt/tcrypt.c:1020
msgid "This function is not supported without TCRYPT header load."
msgstr "Deze functie wordt niet ondersteund zonder TCRYPT-koptekst."

#: lib/verity/verity.c:70 lib/verity/verity.c:172
#, c-format
msgid "Verity device %s doesn't use on-disk header.\n"
msgstr "VERITY-apparaat %s gebruikt geen on-disk koptekst.\n"

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device.\n"
msgstr "Apparaat %s is geen geldig VERITY-apparaat.\n"

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d.\n"
msgstr "Niet-ondersteunde VERITY-versie %d.\n"

#: lib/verity/verity.c:131
msgid "VERITY header corrupted.\n"
msgstr "VERITY-koptekst beschadigd.\n"

#: lib/verity/verity.c:166
#, c-format
msgid "Wrong VERITY UUID format provided on device %s.\n"
msgstr "Verkeerd VERITY UUID-formaat verschaft op apparaat %s.\n"

#: lib/verity/verity.c:196
#, c-format
msgid "Error during update of verity header on device %s.\n"
msgstr "Fout bij het bijwerken van VERITY-koptekst op apparaat %s.\n"

#: lib/verity/verity.c:276
msgid "Kernel doesn't support dm-verity mapping.\n"
msgstr "dm-verity toewijzingen niet ondersteund door kernel.\n"

#: lib/verity/verity.c:287
msgid "Verity device detected corruption after activation.\n"
msgstr "VERITY-apparaat ontdekte beschadiging na activatie.\n"

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>.\n"
msgstr "Reservegebied is niet ingesteld op positie %<PRIu64>.\n"

#: lib/verity/verity_hash.c:121 lib/verity/verity_hash.c:249
#: lib/verity/verity_hash.c:277 lib/verity/verity_hash.c:284
msgid "Device offset overflow.\n"
msgstr "Overloop van apparaatsgegevenspositie.\n"

#: lib/verity/verity_hash.c:161
#, c-format
msgid "Verification failed at position %<PRIu64>.\n"
msgstr "Controle gefaald op positie %<PRIu64>.\n"

#: lib/verity/verity_hash.c:235
msgid "Invalid size parameters for verity device.\n"
msgstr "Ongeldige grootteparameters voor VERITY-apparaat.\n"

#: lib/verity/verity_hash.c:266
msgid "Too many tree levels for verity volume.\n"
msgstr "Te veel niveau's in de boomstructuur voor een VERITY-volume.\n"

#: lib/verity/verity_hash.c:354
msgid "Verification of data area failed.\n"
msgstr "Controle van gegevensgebied gefaald.\n"

#: lib/verity/verity_hash.c:359
msgid "Verification of root hash failed.\n"
msgstr "Controle van root-hash gefaald.\n"

#: lib/verity/verity_hash.c:365
msgid "Input/output error while creating hash area.\n"
msgstr "Invoer/uitvoerfout bij het aanmaken van hash-gebied.\n"

#: lib/verity/verity_hash.c:367
msgid "Creation of hash area failed.\n"
msgstr "Creatie hash-gebied gefaald.\n"

#: lib/verity/verity_hash.c:414
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
msgstr "WAARSCHUWING: Kernel kan apparaat niet activeren als de gegevensblokgrootte groter is dan de paginagrootte (%u).\n"

#: src/cryptsetup.c:91
msgid "Can't do passphrase verification on non-tty inputs.\n"
msgstr "Kan geen wachtwoordverificatie uitvoeren op invoer van buiten de terminal.\n"

#: src/cryptsetup.c:132 src/cryptsetup.c:560 src/cryptsetup.c:707
#: src/cryptsetup_reencrypt.c:522 src/cryptsetup_reencrypt.c:576
msgid "No known cipher specification pattern detected.\n"
msgstr "Geen bekend specificatiepatroon voor het sleutelalgoritme gevonden.\n"

#: src/cryptsetup.c:140
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "WAARSCHUWING: In normale modus met opgegeven sleutelbestand wordt de --hash-parameter genegeerd.\n"

#: src/cryptsetup.c:148
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "WAARSCHUWING: De optie --keyfile-size wordt genegeerd, de leesgrootte is gelijk aan de encryptiesleutelgrootte.\n"

#: src/cryptsetup.c:214
msgid "Option --key-file is required.\n"
msgstr "Optie --key-file is vereist.\n"

#: src/cryptsetup.c:263
msgid "No device header detected with this passphrase.\n"
msgstr "Geen apparaatkoptekst beschikbaar met dit wachtwoord.\n"

#: src/cryptsetup.c:323 src/cryptsetup.c:1139
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Dump van koptekst met sleutel tot het opslagmedium bevat gevoelige informatie\n"
"die zonder wachtwoord toegang verschaft tot versleutelde partities.\n"
"De dump zou steeds versleuteld en op een veilige plaats bewaard moeten worden."

#: src/cryptsetup.c:513
msgid "Result of benchmark is not reliable.\n"
msgstr "Benchmarkresultaat is niet betrouwbaar.\n"

#: src/cryptsetup.c:554
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# Tests zijn bij benadering met enkel geheugen in gebruik (geen opslag-IO).\n"

#: src/cryptsetup.c:579 src/cryptsetup.c:601
msgid "#  Algorithm | Key |  Encryption |  Decryption\n"
msgstr "#  Algoritme | Sleutel |  Versleuteling |  Ontsleuteling\n"

#: src/cryptsetup.c:583
#, c-format
msgid "Cipher %s is not available.\n"
msgstr "Versleutelalgoritme %s is niet beschikbaar.\n"

#: src/cryptsetup.c:610
msgid "N/A"
msgstr "N/A"

#: src/cryptsetup.c:635
#, c-format
msgid "Cannot read keyfile %s.\n"
msgstr "Kan sleutelbestand %s niet lezen.\n"

#: src/cryptsetup.c:639
#, c-format
msgid "Cannot read %d bytes from keyfile %s.\n"
msgstr "Kan %d bytes uit sleutelbestand %s niet lezen.\n"

#: src/cryptsetup.c:668
msgid "Really try to repair LUKS device header?"
msgstr "Bent u zeker de LUKS-apparaatkoptekst te willen herstellen?"

#: src/cryptsetup.c:693
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Dit zal data op %s onherroepelijk overschrijven."

#: src/cryptsetup.c:695
msgid "memory allocation error in action_luksFormat"
msgstr "geheugentoewijzingsfout in action_luksFormat"

#: src/cryptsetup.c:713
#, c-format
msgid "Cannot use %s as on-disk header.\n"
msgstr "Kan %s niet als on-diskkoptekst gebruiken.\n"

#: src/cryptsetup.c:780
msgid "Reduced data offset is allowed only for detached LUKS header.\n"
msgstr "Een verlaagde datagegevenspositie wordt enkel toegestaan voor een vrijstaande LUKS-koptekst.\n"

#: src/cryptsetup.c:877 src/cryptsetup.c:933
#, c-format
msgid "Key slot %d selected for deletion.\n"
msgstr "Sleutelplaats %d geselecteerd voor verwijdering.\n"

#: src/cryptsetup.c:880
#, c-format
msgid "Key %d not active. Can't wipe.\n"
msgstr "Sleutel %d is niet actief. Kan niet wissen.\n"

#: src/cryptsetup.c:888 src/cryptsetup.c:936
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "Dit is de laatste sleutelplaats. Apparaat zal onbruikbaar worden na het verwijderen van deze sleutel."

#: src/cryptsetup.c:889
msgid "Enter any remaining passphrase: "
msgstr "Voer enig overblijvend wachtwoord in: "

#: src/cryptsetup.c:917
msgid "Enter passphrase to be deleted: "
msgstr "Voer het te verwijderen wachtwoord in: "

#: src/cryptsetup.c:1000 src/cryptsetup_reencrypt.c:1094
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Voer een bestaand wachtwoord in: "

#: src/cryptsetup.c:1051
msgid "Enter passphrase to be changed: "
msgstr "Voer het te wijzigen wachtwoord in: "

#: src/cryptsetup.c:1065 src/cryptsetup_reencrypt.c:1079
msgid "Enter new passphrase: "
msgstr "Voer nieuw wachtwoord in: "

#: src/cryptsetup.c:1089
msgid "Only one device argument for isLuks operation is supported.\n"
msgstr "Voor de isLuks-operatie wordt slechts één apparaatsargument ondersteund.\n"

#: src/cryptsetup.c:1245 src/cryptsetup.c:1266
msgid "Option --header-backup-file is required.\n"
msgstr "Optie --header-backup-file is vereist.\n"

#: src/cryptsetup.c:1303
#, c-format
msgid "Unrecognized metadata device type %s.\n"
msgstr "Niet-herkende metadata bij apparaatstype %s.\n"

#: src/cryptsetup.c:1306
msgid "Command requires device and mapped name as arguments.\n"
msgstr "Opdracht vereist apparaat en toewijzingsnaam als argumenten.\n"

#: src/cryptsetup.c:1325
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Deze operatie zal alle sleutelplaatsen op apparaat %s wissen.\n"
"Na deze operatie wordt het apparaat onbruikbaar."

#: src/cryptsetup.c:1359
msgid "<device> [--type <type>] [<name>]"
msgstr "<apparaat> [--type <type>] [<naam>]"

#: src/cryptsetup.c:1359
msgid "open device as mapping <name>"
msgstr "apparaat als toewijzing <naam> openen"

#: src/cryptsetup.c:1360 src/cryptsetup.c:1361 src/cryptsetup.c:1362
#: src/cryptsetup.c:1363 src/veritysetup.c:311 src/veritysetup.c:312
msgid "<name>"
msgstr "<naam>"

#: src/cryptsetup.c:1360
msgid "close device (remove mapping)"
msgstr "apparaat sluiten (toewijzingen verwijderen)"

#: src/cryptsetup.c:1361
msgid "resize active device"
msgstr "actief apparaat vergroten of verkleinen"

#: src/cryptsetup.c:1362
msgid "show device status"
msgstr "apparaatstatus tonen"

#: src/cryptsetup.c:1363
msgid "benchmark cipher"
msgstr "versleutelalgoritme benchmarken"

#: src/cryptsetup.c:1364 src/cryptsetup.c:1365 src/cryptsetup.c:1371
#: src/cryptsetup.c:1372 src/cryptsetup.c:1373 src/cryptsetup.c:1374
#: src/cryptsetup.c:1375 src/cryptsetup.c:1376 src/cryptsetup.c:1377
#: src/cryptsetup.c:1378
msgid "<device>"
msgstr "<apparaat>"

#: src/cryptsetup.c:1364
msgid "try to repair on-disk metadata"
msgstr "on-disk metadata proberen te herstellen"

#: src/cryptsetup.c:1365
msgid "erase all keyslots (remove encryption key)"
msgstr "alle sleutelplaatsen wissen (encryptiesleutel verwijderen)"

#: src/cryptsetup.c:1366 src/cryptsetup.c:1367
msgid "<device> [<new key file>]"
msgstr "<apparaat> [<nieuw sleutelbestand>]"

#: src/cryptsetup.c:1366
msgid "formats a LUKS device"
msgstr "een LUKS-apparaat formatteren"

#: src/cryptsetup.c:1367
msgid "add key to LUKS device"
msgstr "sleutel aan LUKS-apparaat toevoegen"

#: src/cryptsetup.c:1368 src/cryptsetup.c:1369
msgid "<device> [<key file>]"
msgstr "<apparaat> [<sleutelbestand>]"

#: src/cryptsetup.c:1368
msgid "removes supplied key or key file from LUKS device"
msgstr "verschafte sleutel of sleutelbestand van LUKS-apparaat verwijderen"

#: src/cryptsetup.c:1369
msgid "changes supplied key or key file of LUKS device"
msgstr "wijzigt verschafte sleutel of sleutelbestand van LUKS-apparaat"

#: src/cryptsetup.c:1370
msgid "<device> <key slot>"
msgstr "<apparaat> <sleutelplaats>"

#: src/cryptsetup.c:1370
msgid "wipes key with number <key slot> from LUKS device"
msgstr "sleutel met nummer <sleutelplaats> van LUKS-apparaat verwijderen"

#: src/cryptsetup.c:1371
msgid "print UUID of LUKS device"
msgstr "UUID van LUKS-apparaat tonen"

#: src/cryptsetup.c:1372
msgid "tests <device> for LUKS partition header"
msgstr "<apparaat> op een LUKS-partitiekoptekst testen"

#: src/cryptsetup.c:1373
msgid "dump LUKS partition information"
msgstr "LUKS-partitie-informatie dumpen"

#: src/cryptsetup.c:1374
msgid "dump TCRYPT device information"
msgstr "TCRYPT-apparaatsinformatie dumpen"

#: src/cryptsetup.c:1375
msgid "Suspend LUKS device and wipe key (all IOs are frozen)."
msgstr "LUKS-apparaat schorsen en sleutel wissen (alle in-/uitvoer wordt bevroren)."

#: src/cryptsetup.c:1376
msgid "Resume suspended LUKS device."
msgstr "Geschorst LUKS-apparaat hervatten."

#: src/cryptsetup.c:1377
msgid "Backup LUKS device header and keyslots"
msgstr "Reservekopie van LUKS-apparaatkoptekst en -sleutelplaatsen maken"

#: src/cryptsetup.c:1378
msgid "Restore LUKS device header and keyslots"
msgstr "LUKS-apparaatkoptekst en -sleutelplaatsen herstellen"

#: src/cryptsetup.c:1395 src/veritysetup.c:328
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<actie> is één van:\n"

#: src/cryptsetup.c:1401
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"U kan ook oude <actie>-syntax aliasen gebruiken:\n"
"\topen: (plainOpen), luksOpen, loopaesOpen, tcryptOpen aanmaken\n"
"\tclose: (plainClose), luksClose, loopaesClose, tryptClose verwijderen\n"

#: src/cryptsetup.c:1405
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<naam> is het onder %s aan te maken apparaat\n"
"<apparaat> is het versleutelde apparaat\n"
"<sleutelplaats> is het nummer van de te wijzigen LUKS-sleutelplaats\n"
"<sleutelbestand> optioneel sleutelbestand voor de nieuwe sleutel voor de luksAddKey-actie\n"

#: src/cryptsetup.c:1412
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF2 iteration time for LUKS: %d (ms)\n"
msgstr ""
"\n"
"Standaard meegecompileerde sleutel- en wachtwoordparameters:\n"
"\tMaximum sleutelplaatsgrootte: %dkB, maximum lengte interactief wachtwoord %d (karakters)\n"
"Standaard PBKDF2-herhalingstijd voor LUKS: %d (ms)\n"

#: src/cryptsetup.c:1419
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Standaard meegecompileerde parameters van het apparaatsversleutelingsalgoritme:\n"
"\tloop-AES: %s, Sleutel: %d bits\n"
"\tplain: %s, Sleutel: %d bits, Wachtwoordhashing: %s\n"
"\tLUKS1: %s, Sleutel: %d bits, LUKS-kopteksthashing: %s, RNG: %s\n"

#: src/cryptsetup.c:1436 src/veritysetup.c:460
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: vereist %s als argumenten"

#: src/cryptsetup.c:1469 src/veritysetup.c:368 src/cryptsetup_reencrypt.c:1273
msgid "Show this help message"
msgstr "Deze hulptekst tonen"

#: src/cryptsetup.c:1470 src/veritysetup.c:369 src/cryptsetup_reencrypt.c:1274
msgid "Display brief usage"
msgstr "Korte gebruikssamenvatting tonen"

#: src/cryptsetup.c:1474 src/veritysetup.c:373 src/cryptsetup_reencrypt.c:1278
msgid "Help options:"
msgstr "Hulpopties:"

#: src/cryptsetup.c:1475 src/veritysetup.c:374 src/cryptsetup_reencrypt.c:1279
msgid "Print package version"
msgstr "Pakketversie tonen"

#: src/cryptsetup.c:1476 src/veritysetup.c:375 src/cryptsetup_reencrypt.c:1280
msgid "Shows more detailed error messages"
msgstr "Gedetailleerdere foutboodschappen tonen"

#: src/cryptsetup.c:1477 src/veritysetup.c:376 src/cryptsetup_reencrypt.c:1281
msgid "Show debug messages"
msgstr "Debug-boodschappen tonen"

#: src/cryptsetup.c:1478 src/cryptsetup_reencrypt.c:1283
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Het gebruikte versleutelalgoritme om de schijf te versleutelen (zie /proc/crypto)"

#: src/cryptsetup.c:1479 src/cryptsetup_reencrypt.c:1285
msgid "The hash used to create the encryption key from the passphrase"
msgstr "De gebruikte hash om de encryptiesleutel uit het wachtwoord aan te maken"

#: src/cryptsetup.c:1480
msgid "Verifies the passphrase by asking for it twice"
msgstr "Het wachtwoord controleren door het twee keer te vragen"

#: src/cryptsetup.c:1481 src/cryptsetup_reencrypt.c:1287
msgid "Read the key from a file."
msgstr "De sleutel uit een bestand lezen."

#: src/cryptsetup.c:1482
msgid "Read the volume (master) key from file."
msgstr "De (hoofd)sleutel tot het opslagmedium uit een bestand lezen."

#: src/cryptsetup.c:1483
msgid "Dump volume (master) key instead of keyslots info."
msgstr "Dump (hoofd)sleutel tot het opslagmedium in plaats van de sleutelplaatsinformatie."

#: src/cryptsetup.c:1484 src/cryptsetup_reencrypt.c:1284
msgid "The size of the encryption key"
msgstr "De grootte van de encryptiesleutel"

#: src/cryptsetup.c:1484 src/cryptsetup_reencrypt.c:1284
msgid "BITS"
msgstr "BITS"

#: src/cryptsetup.c:1485 src/cryptsetup_reencrypt.c:1298
msgid "Limits the read from keyfile"
msgstr "Beperkt de lezing uit sleutelbestand"

#: src/cryptsetup.c:1485 src/cryptsetup.c:1486 src/cryptsetup.c:1487
#: src/cryptsetup.c:1488 src/veritysetup.c:379 src/veritysetup.c:380
#: src/veritysetup.c:382 src/cryptsetup_reencrypt.c:1297
#: src/cryptsetup_reencrypt.c:1298 src/cryptsetup_reencrypt.c:1299
#: src/cryptsetup_reencrypt.c:1300
msgid "bytes"
msgstr "bytes"

#: src/cryptsetup.c:1486 src/cryptsetup_reencrypt.c:1297
msgid "Number of bytes to skip in keyfile"
msgstr "Aantal bytes over te slaan in sleutelbestand"

#: src/cryptsetup.c:1487
msgid "Limits the read from newly added keyfile"
msgstr "Beperkt de lezing uit een nieuw toegevoegd sleutelbestand"

#: src/cryptsetup.c:1488
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Aantal bytes over te slaan in nieuwste toegevoegde sleutelbestand"

#: src/cryptsetup.c:1489
msgid "Slot number for new key (default is first free)"
msgstr "Plaatsnummer voor nieuwe sleutel (standaard is de eerste open plaats)"

#: src/cryptsetup.c:1490
msgid "The size of the device"
msgstr "De grootte van het apparaat"

#: src/cryptsetup.c:1490 src/cryptsetup.c:1491 src/cryptsetup.c:1492
#: src/cryptsetup.c:1498
msgid "SECTORS"
msgstr "SECTOREN"

#: src/cryptsetup.c:1491
msgid "The start offset in the backend device"
msgstr "De startplaats in het backend-apparaat"

#: src/cryptsetup.c:1492
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Hoeveel sectoren van de versleutelde gegevens aan het begin over te slaan"

#: src/cryptsetup.c:1493
msgid "Create a readonly mapping"
msgstr "Een alleen-lezen toewijzing aanmaken"

#: src/cryptsetup.c:1494 src/cryptsetup_reencrypt.c:1288
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "PBKDF2 herhalingstijd voor LUKS (in ms)"

#: src/cryptsetup.c:1494 src/cryptsetup_reencrypt.c:1288
msgid "msecs"
msgstr "milliseconden"

#: src/cryptsetup.c:1495 src/cryptsetup_reencrypt.c:1289
msgid "Do not ask for confirmation"
msgstr "Niet om bevestiging vragen"

#: src/cryptsetup.c:1496
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Timeout voor interactieve wachtwoordprompt (in seconden)"

#: src/cryptsetup.c:1496
msgid "secs"
msgstr "seconden"

#: src/cryptsetup.c:1497 src/cryptsetup_reencrypt.c:1290
msgid "How often the input of the passphrase can be retried"
msgstr "Hoe vaak de invoering van het wachtwoord opnieuw geprobeerd kan worden"

#: src/cryptsetup.c:1498
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Payload uitlijnen op meervouden van <n> sectoren – voor luksFormat"

#: src/cryptsetup.c:1499
msgid "File with LUKS header and keyslots backup."
msgstr "Bestand met reservekopie van LUKS-koptekst en -sleutelplaatsen."

#: src/cryptsetup.c:1500 src/cryptsetup_reencrypt.c:1291
msgid "Use /dev/random for generating volume key."
msgstr "Gebruik /dev/random om de sleutel tot het opslagmedium te genereren."

#: src/cryptsetup.c:1501 src/cryptsetup_reencrypt.c:1292
msgid "Use /dev/urandom for generating volume key."
msgstr "Gebruik /dev/urandom om de sleutel tot het opslagmedium te genereren."

#: src/cryptsetup.c:1502
msgid "Share device with another non-overlapping crypt segment."
msgstr "Apparaat met een ander, niet-overlappend cryptsegment delen."

#: src/cryptsetup.c:1503 src/veritysetup.c:385
msgid "UUID for device to use."
msgstr "UUID van het te gebruiken apparaat."

#: src/cryptsetup.c:1504
msgid "Allow discards (aka TRIM) requests for device."
msgstr "Discardaanvragen (alias TRIM) op dit apparaat toelaten."

#: src/cryptsetup.c:1505
msgid "Device or file with separated LUKS header."
msgstr "Apparaat of bestand met verschillende LUKS-koptekst."

#: src/cryptsetup.c:1506
msgid "Do not activate device, just check passphrase."
msgstr "Apparaat niet activeren, enkel wachtwoord controleren."

#: src/cryptsetup.c:1507
msgid "Use hidden header (hidden TCRYPT device)."
msgstr "Verborgen koptekst gebruiken (verborgen TCRYPT-apparaat)."

#: src/cryptsetup.c:1508
msgid "Device is system TCRYPT drive (with bootloader)."
msgstr "Apparaat is TCRYPT-systeemschijf (met bootloader)."

#: src/cryptsetup.c:1509
msgid "Use backup (secondary) TCRYPT header."
msgstr "Reserve (secundaire) TCRYPT-koptekst gebruiken."

#: src/cryptsetup.c:1510
msgid "Scan also for VeraCrypt compatible device."
msgstr "Eveneens naar VeraCrypt-compatibel apparaat scannen."

#: src/cryptsetup.c:1511
msgid "Type of device metadata: luks, plain, loopaes, tcrypt."
msgstr "Soorten apparaat-metadata: luks, plain, loopaes, tcrypt."

#: src/cryptsetup.c:1512
msgid "Disable password quality check (if enabled)."
msgstr "Wachtwoordkwaliteitscontrole uitschakelen (indien ingeschakeld)."

#: src/cryptsetup.c:1513
msgid "Use dm-crypt same_cpu_crypt performance compatibility option."
msgstr "dm-crypt same_cpu_crypt prestatie-compatibiliteitsoptie gebruiken."

#: src/cryptsetup.c:1514
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option."
msgstr "dm-crypt submit_from_crypt_cpus prestatie-compatibiliteitsoptie gebruiken."

#: src/cryptsetup.c:1530 src/veritysetup.c:402
msgid "[OPTION...] <action> <action-specific>"
msgstr "[OPTIE…] <actie> <actie-specifiek>"

#: src/cryptsetup.c:1577 src/veritysetup.c:439
msgid "Argument <action> missing."
msgstr "Argument <actie> ontbreekt."

#: src/cryptsetup.c:1630 src/veritysetup.c:445
msgid "Unknown action."
msgstr "Onbekende actie."

#: src/cryptsetup.c:1640
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "Optie --shared wordt enkel toegestaan voor open-opdracht op plain-apparaat.\n"

#: src/cryptsetup.c:1645
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "Optie --allow-discards wordt enkel toegestaan voor de open-operatie.\n"

#: src/cryptsetup.c:1653
msgid ""
"Option --key-size is allowed only for luksFormat, open and benchmark.\n"
"To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"Optie --key-size is enkel toegestaan bij luksFormat, open en benchmark.\n"
"Om de lezing uit een sleutelbestand te beperken, gebruik --keyfile-size=(bytes)."

#: src/cryptsetup.c:1660
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "Optie --test-passphrase is enkel toegestaan bij open van LUKS- en TCRYPT-apparaten.\n"

#: src/cryptsetup.c:1665 src/cryptsetup_reencrypt.c:1361
msgid "Key size must be a multiple of 8 bits"
msgstr "Sleutelgrootte moet een meervoud zijn van 8 bits"

#: src/cryptsetup.c:1672 src/cryptsetup_reencrypt.c:1366
msgid "Key slot is invalid."
msgstr "Sleutelplaats is ongeldig."

#: src/cryptsetup.c:1679
msgid "Option --key-file takes precedence over specified key file argument.\n"
msgstr "Optie --key-file krijgt voorrang over het gespecificeerde sleutelbestandsargument.\n"

#: src/cryptsetup.c:1687 src/veritysetup.c:467 src/cryptsetup_reencrypt.c:1350
msgid "Negative number for option not permitted."
msgstr "Een negatief getal wordt niet toegestaan voor deze optie."

#: src/cryptsetup.c:1691 src/cryptsetup_reencrypt.c:1344
#: src/cryptsetup_reencrypt.c:1370
msgid "Only one of --use-[u]random options is allowed."
msgstr "Slechts een enkel gebruik van de opties --use-[u]random is toegestaan."

#: src/cryptsetup.c:1695
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "OPtie --use-[u]random is enkel toegestaan bij luksFormat."

#: src/cryptsetup.c:1699
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "Optie --uuid is enkel toegestaan bij luksFormat en luksUUID."

#: src/cryptsetup.c:1703
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "Optie --align-payload is enkel toegestaan voor luksFormat."

#: src/cryptsetup.c:1709
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "Optie --skip wordt enkel ondersteund voor open-opdracht op plain- en loopaes-apparaten.\n"

#: src/cryptsetup.c:1715
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "Optie --offset wordt enkel ondersteund voor open-opdracht op plain- en loopaes-apparaten.\n"

#: src/cryptsetup.c:1721
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "Optie --tcrypt-hidden, --tcrypt-system of --tcrypt-backup wordt enkel ondersteund voor TCRYPT-apparaten.\n"

#: src/cryptsetup.c:1726
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "Optie --tcrypt-hidden kan niet met --allow-discards gecombineerd worden.\n"

#: src/cryptsetup.c:1731
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "Optie --veracrypt wordt enkel ondersteund voor TCRYPT-apparaatstype.\n"

#: src/veritysetup.c:58
msgid "Invalid salt string specified.\n"
msgstr "Ongeldige salt-tekenreeks opgegeven.\n"

#: src/veritysetup.c:88
#, c-format
msgid "Cannot create hash image %s for writing.\n"
msgstr "Kan hashafbeeling %s niet aanmaken voor beschrijving.\n"

#: src/veritysetup.c:148
msgid "Invalid root hash string specified.\n"
msgstr "Ongeldige root-hash tekenreeks opgegeven.\n"

#: src/veritysetup.c:308
msgid "<data_device> <hash_device>"
msgstr "<gegevensapparaat> <hash-apparaat>"

#: src/veritysetup.c:308
msgid "format device"
msgstr "apparaat formateren"

#: src/veritysetup.c:309
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<gegevensapparaat> <hash-apparaat> <root-hash>"

#: src/veritysetup.c:309
msgid "verify device"
msgstr "apparaat controleren"

#: src/veritysetup.c:310
msgid "<name> <data_device> <hash_device> <root_hash>"
msgstr "<naam> <gegevensapparaat> <hash-apparaat> <root-hash>"

#: src/veritysetup.c:310
msgid "create active device"
msgstr "actief apparaat aanmaken"

#: src/veritysetup.c:311
msgid "remove (deactivate) device"
msgstr "apparaat verwijderen (deactiveren)"

#: src/veritysetup.c:312
msgid "show active device status"
msgstr "status van actief apparaat tonen"

#: src/veritysetup.c:313
msgid "<hash_device>"
msgstr "<hash-apparaat>"

#: src/veritysetup.c:313
msgid "show on-disk information"
msgstr "on-disk informatie tonen"

#: src/veritysetup.c:332
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<naam> is de naam van het onder %s te creëren apparaat\n"
"<gegevensapparaat> is het de naam van het gegevensapparaat\n"
"<hash-apparaat> is de naam van het apparaat dat de verificatiegegevens bevat\n"
"<root-hash> is de hash van de rootnode op <hash-apparaat>\n"

#: src/veritysetup.c:339
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Standaard meegecompileerde dm-verity parameters:\n"
"\tHash: %s, Datablok (bytes): %u, Hashblock (bytes): %u, Saltgrootte: %u, Hashformaat: %u\n"

#: src/veritysetup.c:377
msgid "Do not use verity superblock"
msgstr "VERITY-superblok niet gebruiken"

#: src/veritysetup.c:378
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Formaatstype (1 - normaal, 0 - origineel Chrome OS)"

#: src/veritysetup.c:378
msgid "number"
msgstr "nummer"

#: src/veritysetup.c:379
msgid "Block size on the data device"
msgstr "Blokgrootte op het gegevensapparaat"

#: src/veritysetup.c:380
msgid "Block size on the hash device"
msgstr "Blokgrootte op het hash-apparaat"

#: src/veritysetup.c:381
msgid "The number of blocks in the data file"
msgstr "Aantal blokken in het gegevensbestand"

#: src/veritysetup.c:381
msgid "blocks"
msgstr "blokken"

#: src/veritysetup.c:382
msgid "Starting offset on the hash device"
msgstr "De startplaats op het hash-apparaat"

#: src/veritysetup.c:383
msgid "Hash algorithm"
msgstr "Hash-algoritme"

#: src/veritysetup.c:383
msgid "string"
msgstr "tekenreeks"

#: src/veritysetup.c:384
msgid "Salt"
msgstr "Salt"

#: src/veritysetup.c:384
msgid "hex string"
msgstr "hex-tekenreeks"

#: src/cryptsetup_reencrypt.c:147
#, c-format
msgid "Cannot exclusively open %s, device in use.\n"
msgstr "Kan %s niet exclusief openen, apparaat wordt gebruikt.\n"

#: src/cryptsetup_reencrypt.c:151
#, c-format
msgid "Cannot open device %s\n"
msgstr "Kan apparaat %s niet openen.\n"

#: src/cryptsetup_reencrypt.c:161 src/cryptsetup_reencrypt.c:913
msgid "Allocation of aligned memory failed.\n"
msgstr "Reservering van uitgelijnd geheugen gefaald.\n"

#: src/cryptsetup_reencrypt.c:168
#, c-format
msgid "Cannot read device %s.\n"
msgstr "Kan apparaat niet lezen: %s.\n"

#: src/cryptsetup_reencrypt.c:179
#, c-format
msgid "Marking LUKS device %s unusable.\n"
msgstr "LUKS-apparaat %s wordt als onbruikbaar gemarkeerd.\n"

#: src/cryptsetup_reencrypt.c:184
#, c-format
msgid "Marking LUKS device %s usable.\n"
msgstr "LUKS-apparaat %s wordt als bruikbaar gemarkeerd.\n"

#: src/cryptsetup_reencrypt.c:200
#, c-format
msgid "Cannot write device %s.\n"
msgstr "Kan apparaat %s niet beschrijven.\n"

#: src/cryptsetup_reencrypt.c:281
msgid "Cannot write reencryption log file.\n"
msgstr "Kan herencryptie-logbestand niet schrijven.\n"

#: src/cryptsetup_reencrypt.c:337
msgid "Cannot read reencryption log file.\n"
msgstr "Kan herencryptie-logbestand niet lezen.\n"

#: src/cryptsetup_reencrypt.c:374
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Logbestand %s bestaat reeds, herencryptie wordt herstart.\n"

#: src/cryptsetup_reencrypt.c:423
msgid "Activating temporary device using old LUKS header.\n"
msgstr "Activatie van tijdelijke apparaat met oude LUKS-koptekst.\n"

#: src/cryptsetup_reencrypt.c:434
msgid "Activating temporary device using new LUKS header.\n"
msgstr "Activatie van tijdelijke apparaat met nieuwe LUKS-koptekst.\n"

#: src/cryptsetup_reencrypt.c:444
msgid "Activation of temporary devices failed.\n"
msgstr "Activatie van tijdelijke apparaten gefaald.\n"

#: src/cryptsetup_reencrypt.c:470
#, c-format
msgid "New LUKS header for device %s created.\n"
msgstr "Nieuwe LUKS-koptekst voor apparaat %s aangemaakt.\n"

#: src/cryptsetup_reencrypt.c:478
#, c-format
msgid "Activated keyslot %i.\n"
msgstr "Sleutelplaats %d geactiveerd.\n"

#: src/cryptsetup_reencrypt.c:504
#, c-format
msgid "LUKS header backup of device %s created.\n"
msgstr "Reservekopie van LUKS-koptekst op apparaat %s aangemaakt .\n"

#: src/cryptsetup_reencrypt.c:552
msgid "Creation of LUKS backup headers failed.\n"
msgstr "Creatie van LUKS-reservekopteksten gefaald.\n"

#: src/cryptsetup_reencrypt.c:654
#, c-format
msgid "Cannot restore LUKS header on device %s.\n"
msgstr "Kan koptekst op apparaat %s niet herstellen.\n"

#: src/cryptsetup_reencrypt.c:656
#, c-format
msgid "LUKS header on device %s restored.\n"
msgstr "LUKS-koptekst op apparaat %s hersteld.\n"

#: src/cryptsetup_reencrypt.c:689
#, c-format
msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
msgstr "Vooruitgang: %5.1f%%, geschatte voltooiïngstijd %02llu:%02llu, %4llu MB geschreven, snelheid %5.1f MiB/s%s"

#: src/cryptsetup_reencrypt.c:728 src/cryptsetup_reencrypt.c:804
#: src/cryptsetup_reencrypt.c:846
msgid "Cannot seek to device offset.\n"
msgstr "Onmogelijk te zoeken tot startplaats van apparaat.\n"

#: src/cryptsetup_reencrypt.c:885 src/cryptsetup_reencrypt.c:891
msgid "Cannot open temporary LUKS device.\n"
msgstr "Kan tijdelijk LUKS-apparaat niet openen.\n"

#: src/cryptsetup_reencrypt.c:896 src/cryptsetup_reencrypt.c:901
msgid "Cannot get device size.\n"
msgstr "Kan apparaatgrootte niet lezen.\n"

#: src/cryptsetup_reencrypt.c:939
msgid "Interrupted by a signal.\n"
msgstr "Onderbroken door een signaal.\n"

#: src/cryptsetup_reencrypt.c:941
msgid "IO error during reencryption.\n"
msgstr "Invoer/uitvoerfout tijdens herencryptie.\n"

#: src/cryptsetup_reencrypt.c:1048
msgid "Key file can be used only with --key-slot or with exactly one key slot active.\n"
msgstr "Sleutelbestand kan enkel gebruikt worden met optie --key-slot of met enkel één actieve sleutelplaats.\n"

#: src/cryptsetup_reencrypt.c:1092 src/cryptsetup_reencrypt.c:1107
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Voer wachtwoord voor sleutelplaats %u in: "

#: src/cryptsetup_reencrypt.c:1156
msgid "Cannot open reencryption log file.\n"
msgstr "Kan herencryptie-logbestand niet openen.\n"

#: src/cryptsetup_reencrypt.c:1282
msgid "Reencryption block size"
msgstr "Blokgrootte herencryptie"

#: src/cryptsetup_reencrypt.c:1282
msgid "MiB"
msgstr "MB"

#: src/cryptsetup_reencrypt.c:1286
msgid "Do not change key, no data area reencryption."
msgstr "Sleutel niet wijzigen; gegevensgebied wordt niet opnieuw versleuteld."

#: src/cryptsetup_reencrypt.c:1293
msgid "Use direct-io when accessing devices."
msgstr "direct-io gebruiken bij het lezen van apparaten."

#: src/cryptsetup_reencrypt.c:1294
msgid "Use fsync after each block."
msgstr "fsync na elk blok gebruiken."

#: src/cryptsetup_reencrypt.c:1295
msgid "Update log file after every block."
msgstr "Na elk blok het logbestand bijwerken."

#: src/cryptsetup_reencrypt.c:1296
msgid "Use only this slot (others will be disabled)."
msgstr "Enkel deze plaats gebruiken (anderen worden uitgeschakeld)."

#: src/cryptsetup_reencrypt.c:1299
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Grootte van gegevensapparaat wijzigen (gegevenspositie wijzigen). GEVAARLIJK!"

#: src/cryptsetup_reencrypt.c:1300
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Enkel ingegeven apparaatsgrootte gebruiken (rest van apparaat wordt genegeerd). GEVAARLIJK!"

#: src/cryptsetup_reencrypt.c:1301
msgid "Create new header on not encrypted device."
msgstr "Nieuwe koptekst op niet-versleuteld apparaat invoeren."

#: src/cryptsetup_reencrypt.c:1302
msgid "Permanently decrypt device (remove encryption)."
msgstr "Apparaat permanent ontsleutelen (encryptie verwijderen)."

#: src/cryptsetup_reencrypt.c:1318
msgid "[OPTION...] <device>"
msgstr "[OPTIE...] <apparaat>"

#: src/cryptsetup_reencrypt.c:1332
msgid "WARNING: this is experimental code, it can completely break your data.\n"
msgstr "Waarschuwing: deze code is nog experimenteel, het kan al uw data volledig vernielen.\n"

#: src/cryptsetup_reencrypt.c:1333
#, c-format
msgid "Reencryption will change: volume key%s%s%s%s.\n"
msgstr "Herencryptie zal sleutel tot het opslagmedium %s%s%s%s wijzigen.\n"

#: src/cryptsetup_reencrypt.c:1334
msgid ", set hash to "
msgstr ", stel hash in op "

#: src/cryptsetup_reencrypt.c:1335
msgid ", set cipher to "
msgstr ", stel sleutelalgoritme in op "

#: src/cryptsetup_reencrypt.c:1340
msgid "Argument required."
msgstr "Argument is vereist."

#: src/cryptsetup_reencrypt.c:1356
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Enkel waarden tussen 1 MB en 64 MB zijn toegestaan als herencryptieblokgrootte."

#: src/cryptsetup_reencrypt.c:1375 src/cryptsetup_reencrypt.c:1380
msgid "Invalid device size specification."
msgstr "Ongeldig apparaatsgrootte ingegeven."

#: src/cryptsetup_reencrypt.c:1383
msgid "Maximum device reduce size is 64 MiB."
msgstr "Maximum apparaatsverkleiningsgrootte is 64 MB."

#: src/cryptsetup_reencrypt.c:1386
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "Verkleiningsgrootte moet een meervoud zijn van de 512 bytes-grote sector."

#: src/cryptsetup_reencrypt.c:1390
msgid "Option --new must be used together with --reduce-device-size."
msgstr "Optie --new moet samen met --reduce-device-size gebruikt worden."

#: src/cryptsetup_reencrypt.c:1394
msgid "Option --keep-key can be used only with --hash or --iter-time."
msgstr "Optie -- keep-key kan enkel samen met --hash of --iter-time gebruikt worden."

#: src/cryptsetup_reencrypt.c:1398
msgid "Option --new cannot be used together with --decrypt."
msgstr "Optie --new kan niet samen met --decrypt gebruikt worden."

#: src/cryptsetup_reencrypt.c:1402
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "Optie --decrypt is niet verenigbaar met de verschafte parameters."

#: src/utils_tools.c:151
msgid "Error reading response from terminal.\n"
msgstr "Fout bij het lezen van antwoord uit de terminal.\n"

#: src/utils_tools.c:173
msgid "Command successful.\n"
msgstr "Opdracht succesvol.\n"

#: src/utils_tools.c:191
#, c-format
msgid "Command failed with code %i"
msgstr "Opdracht is mislukt met code %i"

#: src/utils_password.c:42
#, c-format
msgid "Cannot check password quality: %s\n"
msgstr "Kan wachtwoordkwaliteit niet nakijken: %s\n"

#: src/utils_password.c:50
#, c-format
msgid ""
"Password quality check failed:\n"
" %s\n"
msgstr ""
"Wachtwoordkwaliteitscontrole gefaald:\n"
"%s\n"

#~ msgid "FIPS checksum verification failed.\n"
#~ msgstr "Verificatie van FIPS-controlesom gefaald.\n"

#~ msgid "WARNING: device %s is a partition, for TCRYPT system encryption you usually need to use whole block device path.\n"
#~ msgstr "WAARSCHUWING: apparaat %s is een partitie; bij TCRYPT-systeemversleuteling moet u doorgaans het volledige pad naar het blok-apparaat gebruiken.\n"

#~ msgid "Kernel doesn't support plain64 IV.\n"
#~ msgstr "Kernel ondersteunt plain64 IV niet.\n"

#~ msgid "Enter LUKS passphrase: "
#~ msgstr "Voer LUKS-wachtwoord in: "

#~ msgid "Enter new LUKS passphrase: "
#~ msgstr "Voer nieuw LUKS-wachtwoord in: "

#~ msgid "Enter any LUKS passphrase: "
#~ msgstr "Voer een LUKS-wachtwoord in: "

#~ msgid "Cannot open device %s for %s%s access.\n"
#~ msgstr "Kan apparaat %s niet openen voor %s%s-toegang.\n"

#~ msgid "exclusive "
#~ msgstr "exclusieve "

#~ msgid "writable"
#~ msgstr "schrijf"

#~ msgid "read-only"
#~ msgstr "alleen-lezen"

#~ msgid "WARNING!!! Possibly insecure memory. Are you root?\n"
#~ msgstr "WAARSCHUWING!!! Mogelijk onveilig geheugen. Bent u root?\n"

#~ msgid "Unable to obtain sector size for %s"
#~ msgstr "Kan sectorgrootte van %s niet verkrijgen"

#~ msgid "Failed to obtain device mapper directory."
#~ msgstr "Kan geen map voor de apparaatstoewijzer verkrijgen."

#~ msgid "Backup file %s doesn't exist.\n"
#~ msgstr "Reservekopiebestand %s bestaat niet.\n"

#~ msgid "Cannot open file %s.\n"
#~ msgstr "Kan bestand %s niet openen.\n"

#~ msgid "Failed to write to key storage.\n"
#~ msgstr "Schrijven naar sleutelopslag is mislukt.\n"

#~ msgid "Failed to read from key storage.\n"
#~ msgstr "Lezen uit sleutelopslag is mislukt.\n"

#~ msgid "<name> <device>"
#~ msgstr "<naam> <apparaat>"

#~ msgid "create device"
#~ msgstr "apparaat aanmaken"

#~ msgid "remove device"
#~ msgstr "apparaat verwijderen"

#~ msgid "remove LUKS mapping"
#~ msgstr "LUKS-toewijzing verwijderen"

#~ msgid "open loop-AES device as mapping <name>"
#~ msgstr "loop-AES-apparaat als toewijzing <naam> openen"

#~ msgid "remove loop-AES mapping"
#~ msgstr "loop-AES-toewijzing verwijderen"

#~ msgid "Option --allow-discards is allowed only for luksOpen, loopaesOpen and create operation.\n"
#~ msgstr "Optie --allow-discards wordt enkel ondersteund voor de luksOpen-, loopaesOpen- en create-opdrachten.\n"

#~ msgid "Cannot use device %s (crypt segments overlaps or in use by another device).\n"
#~ msgstr "Kan apparaat %s niet gebruiken (cryptsegmenten overlappen of worden door een ander apparaat gebruikt).\n"

#~ msgid "Key slot %d verified.\n"
#~ msgstr "Sleutelplaats %d is geverifieerd.\n"

#~ msgid "Invalid key size %d.\n"
#~ msgstr "Ongeldige sleutelgrootte %d.\n"

#~ msgid "Block mode XTS is available since kernel 2.6.24.\n"
#~ msgstr "Blokmodus XTS is beschikbaar vanaf kernelversie 2.6.24.\n"

#~ msgid "Key size in LRW mode must be 256 or 512 bits.\n"
#~ msgstr "In LRW-modus moet de sleutelgrootte 256 of 512 bits zijn.\n"

#~ msgid "Block mode LRW is available since kernel 2.6.20.\n"
#~ msgstr "Blokmodus LRW is beschikbaar vanaf kernelversie 2.6.20.\n"

#~ msgid "Negative keyfile size not permitted.\n"
#~ msgstr "Een negatieve sleutelbestandsgrootte is niet toegestaan.\n"

#~ msgid "Warning: exhausting read requested, but key file is not a regular file, function might never return.\n"
#~ msgstr "Waarschuwing: volledige lezing aangevraagd, maar sleutelbestand is geen regulier bestand, functie zal misschien nooit terugkeren.\n"

#~ msgid "Cannot find compatible device-mapper kernel modules.\n"
#~ msgstr "Kan geen compatibele kernelmodules voor apparaatstoewijzer vinden.\n"

#~ msgid "Cannot open device: %s\n"
#~ msgstr "Kan apparaat niet openen: %s\n"

#~ msgid "BLKROGET failed on device %s.\n"
#~ msgstr "BLKROGET() is mislukt op apparaat %s.\n"

#~ msgid "BLKGETSIZE failed on device %s.\n"
#~ msgstr "BLKGETSIZE() is mislukt op apparaat %s.\n"

#~ msgid "identical to luksKillSlot - DEPRECATED - see man page"
#~ msgstr "identiek aan luksKillSlot - VEROUDERD - zie man-pagina"

#~ msgid "modify active device - DEPRECATED - see man page"
#~ msgstr "actief apparaat wijzigen - VEROUDERD - zie man-pagina"

#~ msgid ""
#~ "The reload action is deprecated. Please use \"dmsetup reload\" in case you really need this functionality.\n"
#~ "WARNING: do not use reload to touch LUKS devices. If that is the case, hit Ctrl-C now.\n"
#~ msgstr ""
#~ "De herlaadactie is verouderd. Gebruik “dmsetup reload” indien u deze functionaliteit echt nodig hebt.\n"
#~ "WAARSCHUWING: gebruik de herlaadactie niet om LUKS-apparaten te “touchen”. Indien u dat wilt doen, typ nu Ctrl-C.\n"

#~ msgid "Obsolete option --non-exclusive is ignored.\n"
#~ msgstr "Verouderde optie --non-exclusive wordt genegeerd.\n"

#~ msgid "Read the key from a file (can be /dev/random)"
#~ msgstr "De sleutel uit een bestand lezen (mag /dev/random zijn)"

#~ msgid "(Obsoleted, see man page.)"
#~ msgstr "(Verouderd, zie man-pagina.)"

#~ msgid "%s is not LUKS device.\n"
#~ msgstr "%s is geen LUKS-apparaat.\n"

#~ msgid "%s is not LUKS device."
#~ msgstr "%s is geen LUKS-apparaat."
